{
  "guid": "GUID50551925-620012S1244160",
  "deepid": 1591168082,
  "children": [
    {
      "guid": "GUID74721504-620014S320924160",
      "deepid": -1237584510,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Switch1",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -10,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            50,
            25
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "RIGHT_MID",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1010,
          "strtype": "SWITCH/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [],
          "nid": 1020,
          "strtype": "SWITCH/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.KNOB",
          "childs": [],
          "nid": 1030,
          "strtype": "SWITCH/Style_knob",
          "strval": "lv.PART.KNOB, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "SWITCH"
    },
    {
      "guid": "GUID66332068-620019S199934160",
      "deepid": -735149353,
      "children": [
        {
          "guid": "GUID15531964-620016S2634160",
          "deepid": -638933071,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Label11",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "LEFT_MID",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 1010,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1030,
              "strtype": "LABEL/Text",
              "strval": "Světlo",
              "InheritedType": 10
            },
            {
              "nid": 1040,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10450,
                      "strtype": "_style/Text_Font",
                      "strval": "titulky",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1050,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "LABEL"
        },
        {
          "guid": "GUID43994665-620018S4154160",
          "deepid": -638933071,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Label12",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "LEFT_MID",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 1010,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1030,
              "strtype": "LABEL/Text",
              "strval": "UVB",
              "InheritedType": 10
            },
            {
              "nid": 1040,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10450,
                      "strtype": "_style/Text_Font",
                      "strval": "titulky",
                      "InheritedType": 3
                    },
                    {
                      "nid": 11110,
                      "strtype": "_style/Padding",
                      "intarray": [
                        10,
                        0,
                        0,
                        0
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1050,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Container19",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 1,
          "TrackAlignment": 1,
          "LayoutType": 1,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            145,
            20
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "LEFT_MID",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "OnOffComp",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        2,
        120
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 18,
      "strtype": "OBJECT/Size",
      "intarray": [
        100,
        50
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "TOP_MID",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [],
      "nid": 1010,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1020,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}